{
  "name": "telegram-supabase-bot",
  "version": "1.0.0",
  "description": "Telegram bot with Supabase and Upstash Redis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ahmed walid",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.31.5",
    "pg": "^8.11.5",
    "telegraf": "^4.16.3"
  }
}
